In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,West Indies,India,0.1,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,Central Broward Regional Park Stadium Turf Ground
2,2,West Indies,India,0.3,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
3,2,West Indies,India,0.4,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
4,2,West Indies,India,0.5,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,NaN,Dubai International Cricket Stadium
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,NaN,Dubai International Cricket Stadium
119,738,Pakistan,New Zealand,19.4,1,0,NaN,Dubai International Cricket Stadium
120,738,Pakistan,New Zealand,19.5,2,0,NaN,Dubai International Cricket Stadium
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,NaN,Dubai International Cricket Stadium

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                6544
venue                  0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2217
Pallekele International Cricket Stadium    1569
Melbourne Cricket Ground                   1079
Sydney Cricket Ground                       623
Harare Sports Club                          372
Adelaide Oval                               371
Sharjah Cricket Stadium                     249
Carrara Oval                                 64
Name: venue, dtype: int64

In [6]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city'] = cities

In [8]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(columns=['venue'],inplace=True)

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai
119,738,Pakistan,New Zealand,19.4,1,0,Dubai
120,738,Pakistan,New Zealand,19.5,2,0,Dubai
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai

In [11]:
#eligible cities are those cities where at least 5 times match is played which is around 600 balls
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [12]:
df = df[df['city'].isin(eligible_cities)]

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai
119,738,Pakistan,New Zealand,19.4,1,0,Dubai
120,738,Pakistan,New Zealand,19.5,2,0,Dubai
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai

In [14]:
#current score means what is cummulative/total score after that particular ball
df['current_score'] = df.groupby('match_id').cumsum()['runs']

/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,West Indies,India,0.1,0,0,Lauderhill,0
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0
2,2,West Indies,India,0.3,0,0,Lauderhill,0
3,2,West Indies,India,0.4,1,0,Lauderhill,1
4,2,West Indies,India,0.5,0,0,Lauderhill,1
...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai,158
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158
119,738,Pakistan,New Zealand,19.4,1,0,Dubai,159
120,738,Pakistan,New Zealand,19.5,2,0,Dubai,161
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161

In [16]:
#In the ball col above the lhs of decimal point is over no and rhs is ball no 
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5
...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158,19,3
119,738,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4
120,738,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161,19,6

In [17]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2,116
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158,19,3,117
119,738,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4,118
120,738,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5,119
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161,19,6,120

In [18]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2,118
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2,116,4
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158,19,3,117,3
119,738,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4,118,2
120,738,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5,119,1
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161,19,6,120,0

In [19]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/540685528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/540685528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/540685528.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/540685528.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4,4
118,738,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3,3
119,738,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2,3
120,738,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1,3
121,738,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0,2

In [21]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.000000
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9,0.000000
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9,1.500000
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4,4,8.172414
118,738,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3,3,8.102564
119,738,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2,3,8.084746
120,738,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1,3,8.117647
121,738,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0,2,8.050000

In [24]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = [] #last 5 overs
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [26]:
df['last_five'] = last_five
df

/var/folders/bm/pv51_gj91jvdykfwty90ptrw0000gn/T/ipykernel_3999/1343052378.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000,NaN
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.000000,NaN
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9,0.000000,NaN
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9,1.500000,NaN
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4,4,8.172414,44.0
118,738,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3,3,8.102564,43.0
119,738,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2,3,8.084746,43.0
120,738,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1,3,8.117647,45.0
121,738,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0,2,8.050000,45.0

In [30]:
#df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','']]

In [31]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [32]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [33]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,West Indies,India,Lauderhill,0,119,10,0.000000,NaN,95
1,West Indies,India,Lauderhill,0,118,9,0.000000,NaN,95
2,West Indies,India,Lauderhill,0,117,9,0.000000,NaN,95
3,West Indies,India,Lauderhill,1,116,9,1.500000,NaN,95
4,West Indies,India,Lauderhill,1,115,9,1.200000,NaN,95
...,...,...,...,...,...,...,...,...,...
33554,Pakistan,New Zealand,Dubai,158,4,4,8.172414,44.0,161
33555,Pakistan,New Zealand,Dubai,158,3,3,8.102564,43.0,161
33556,Pakistan,New Zealand,Dubai,159,2,3,8.084746,43.0,161
33557,Pakistan,New Zealand,Dubai,161,1,3,8.117647,45.0,161
33558,Pakistan,New Zealand,Dubai,161,0,2,8.050000,45.0,161

In [35]:
final_df.dropna(inplace=True)

In [36]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [37]:
final_df = final_df.sample(final_df.shape[0])

In [38]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
15765,New Zealand,Sri Lanka,Lauderhill,72,28,2,4.695652,17.0,81
21756,Bangladesh,Australia,Bangalore,50,69,8,5.882353,31.0,156

In [40]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [41]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
16122,New Zealand,West Indies,Hamilton,158,27,6,10.193548,36.0
6244,Pakistan,England,Manchester,110,45,8,8.800000,46.0
29956,New Zealand,England,St Lucia,142,7,4,7.539823,41.0
13650,India,England,Mumbai,67,76,8,9.136364,50.0
11342,England,Pakistan,Manchester,104,31,5,7.011236,27.0
...,...,...,...,...,...,...,...,...
19771,Sri Lanka,England,Pallekele,65,64,9,6.964286,31.0
23878,South Africa,Pakistan,Colombo,28,83,7,4.540541,25.0
6031,South Africa,New Zealand,Barbados,137,14,7,7.754717,48.0
16108,New Zealand,West Indies,Hamilton,143,40,7,10.725000,51.0
1886,New Zealand,South Africa,Durban,54,52,3,4.764706,26.0

In [43]:
!pip install xgboost

Collecting xgboost
  Downloading xgboost-2.0.1-py3-none-macosx_10_15_x86_64.macosx_11_0_x86_64.macosx_12_0_x86_64.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 2.4 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: numpy in /Users/samruddhikale/anaconda3/lib/python3.10/site-packages (from xgboost) (1.23.5)
Requirement already satisfied: scipy in /Users/samruddhikale/anaconda3/lib/python3.10/site-packages (from xgboost) (1.10.0)
Installing collected packages: xgboost
Successfully installed xgboost-2.0.1

In [44]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [45]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [46]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [47]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

/Users/samruddhikale/.local/lib/python3.10/site-packages/sklearn/preprocessing/_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9918128550144446
1.2426453770535693

In [48]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [49]:
import xgboost
xgboost.__version__

'2.0.1'